.turno-ordenes {
  overflow: auto;
  margin: 0 20px !important;
  height: calc(100vh - 90px) !important;
}

.turno-ordenes .contenedor-ordenes {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-row-gap: 15px;
  justify-items: center;
  position: relative;
  height: calc(100vh - 240px) !important;
  overflow-y: auto;
}

.ordenes-orden {
  min-height: 160px;
  max-height: 350px;
  max-width: 300px;
  position: relative;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  -moz-flex-direction: row;
  flex-direction: column;
  -moz-align-items: stretch;
  align-items: stretch;
  place-content: stretch flex-start;
  background-color: #e1ded9;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  padding: 10px;
  border-radius: 6px;
}

.ordenes-orden .input-group {
  flex-wrap: nowrap;
  margin: 10px 0;
}

.ordenes-orden .input-group input {
  width: 100%;
  padding-right: 10px;
}

@media (min-width: 600px) {
  .turno-ordenes .contenedor-ordenes {
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px;
  }

  .ordenes-orden {
    min-height: 140px;
    max-height: 100px;
  }
}

@media (min-width: 850px) {
  .turno-ordenes .contenedor-ordenes {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (min-width: 1200px) {
  .turno-ordenes .contenedor-ordenes {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
