.gestion .tarjeta-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
}

.gestion .contenedor-operaciones {
    margin: 0 20px;
    border-radius: 6px;
    padding: 10px;
}

.gestion .contenedor-operaciones h1 {
    color: white;
    font-size: 18px;
    background-color: #ea0c0c;
    width: 150px;
    padding: 3px;
    border-radius: 6px;
    text-align: center;
}

.gestion .contenedor-operaciones .operaciones {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "tarjeta-menu tarjeta-menu tarjeta-menu tarjeta-menu";
}

@media (max-width: 1150px) {
    .gestion .contenedor-operaciones .operaciones {
        grid-template-columns: 33% 33% 33%;
        grid-template-areas: "tarjeta-menu tarjeta-menu tarjeta-menu";
    }
}

@media (max-width: 880px) {
    .gestion .contenedor-operaciones .operaciones {
        grid-template-columns: 50% 50%;
        grid-template-areas: "tarjeta-menu tarjeta-menu";
    }
}

@media (max-width: 600px) {
    .gestion .contenedor-operaciones .operaciones {
        grid-template-columns: 100%;
        grid-template-areas: "tarjeta-menu";
    }
}